=== ALL-TIME RANKED TAGPRO RECORDS ===

## FULL GAME RECORDS (Including Overtime)

### Captures
  Match 4126769: Cheezedoodle - 9 (Win)
  Match 4045543: CT Crunch - 8 (Win)
  Match 4019421: Sif - 8 (Win)
  Match 3934845: BallsToYou. - 7 (Win)
  Match 3968128: Curry - 7 (Win)
  Match 4013224: LilB:BallGod - 7 (Win)
  Match 4108710: MOTU - 7 (Win)
  Match 3964436: OuchMyBalls - 7 (Win)
  Match 4119238: TheG - 7 (Win)
  Match 4012085: TheNerve - 7 (Win)
  Match 4012173: TheNerve - 7 (Win)
  Match 4044772: d0pe - 7 (Win)
  Match 3936203: jig - 7 (Win)
  Match 4086520: may_hem - 7 (Win)
  Match 4125559: megapoop22 - 7 (Win)
  Match 3952430: popsic - 7 (Win)
  Match 3989215: white - 7 (Win)
  Match 3967470: |||||||||||| - 7 (Win)
  Match 3960903: BallsToYou. - 6 (Loss)
  Match 4120697: CT Crunch - 6 (Loss)
  Match 3969154: gingerdg - 6 (Loss)
  Match 4020699: snaxolotl - 6 (Loss)
  Match 3978603: toasty - 6 (Loss)

### Returns
  Match 4000405: ~ - 43 (Win)
  Match 4042499: Enervate - 41 (Win)
  Match 4116300: Porps - 41 (Loss)
  Match 4054219: whiff - 38 (Loss)
  Match 3976761: ~ - 38 (Loss)
  Match 3990757: Exsufflicate - 37 (Loss)
  Match 4042499: Vader - 37 (Loss)
  Match 3984683: cherryrammer - 37 (Win)
  Match 4029105: Snowball - 36 (Win)
  Match 3974344: babyTron - 36 (Win)
  Match 4068722: mex - 36 (Win)

### Tags
  Match 3997318: Riven - 47 (Win)
  Match 3945033: karma - 47 (Loss)
  Match 3970351: Porps - 45 (Win)
  Match 4039226: Rudey - 45 (Loss)
  Match 4029105: Snowball - 45 (Win)
  Match 3937704: phreak - 45 (Loss)
  Match 4002540: BALLDON'TLIE - 44 (Win)
  Match 4033551: cherryrammer - 44 (Loss)
  Match 4042499: Enervate - 43 (Win)
  Match 4019203: HelloI'mGurt - 43 (Win)
  Match 4043092: Toidi - 43 (Win)
  Match 3978554: cherryrammer - 43 (Win)
  Match 4040201: iiiiiiiiii - 43 (Loss)
  Match 4000405: ~ - 43 (Win)

### Pops
  Match 3937704: Homer Jay - 44 (Loss)
  Match 3990757: umad - 43 (Win)
  Match 3977701: toasty - 39 (Win)
  Match 3990757: Exsufflicate - 37 (Loss)
  Match 4043092: Homie - 37 (Win)
  Match 3990757: PuyoPuyo - 37 (Loss)
  Match 3975734: megapoop22 - 37 (Win)
  Match 3977701: OuchMyBalls - 36 (Loss)
  Match 4118670: BallSaget - 35 (Loss)
  Match 4032345: BobTheBob - 35 (Loss)
  Match 3990757: GregPopabish - 35 (Win)
  Match 4039226: LethalSquirt - 35 (Win)
  Match 4043092: Marijuana - 35 (Loss)
  Match 3937003: Mr. Guapo - 35 (Win)
  Match 3937704: Riley_2025 - 35 (Win)
  Match 4040201: Yo YoYo - 35 (Win)

### Grabs
  Match 4043092: Homie - 39 (Win)
  Match 3990757: umad - 39 (Win)
  Match 4040201: Yo YoYo - 37 (Win)
  Match 4042499: BallsToYou. - 35 (Loss)
  Match 3977701: toasty - 35 (Win)
  Match 3975734: megapoop22 - 34 (Win)
  Match 3944769: Ceremony - 33 (Loss)
  Match 4051684: Homie - 33 (Loss)
  Match 3990757: PuyoPuyo - 33 (Loss)
  Match 4054219: TOPPY - 33 (Loss)
  Match 4039226: skibbity - 33 (Loss)

### Hold (seconds)
  Match 4040201: Yo YoYo - 390 (Win)
  Match 4054219: TOPPY - 385 (Loss)
  Match 3990757: GregPopabish - 383 (Win)
  Match 3962101: Ceremony - 342 (Loss)
  Match 3990757: PuyoPuyo - 339 (Loss)
  Match 4040201: PuyoPuyo - 337 (Loss)
  Match 4013772: Homie - 330 (Loss)
  Match 4049104: Kamikaze - 323 (Win)
  Match 4069286: meowza - 319 (Win)
  Match 4058620: Batman. - 316 (Win)

### Prevent (seconds)
  Match 3948709: tRiP - 300 (Win)
  Match 4112564: Better Mamba - 298 (Win)
  Match 3975734: metalhead - 296 (Win)
  Match 4017914: BALLDON'TLIE - 292 (Loss)
  Match 3944261: Alphachurro - 291 (Loss)
  Match 4099482: realtea - 284 (Win)
  Match 4039226: t h C - 282 (Loss)
  Match 4050362: josh61616 - 277 (Loss)
  Match 3973377: MURF - 275 (Win)
  Match 3954232: Exsufflicate - 266 (Loss)

### Button Time (seconds)
  Match 3950937: danp - 182 (Loss)
  Match 4068999: TERROR NUGS - 145 (Win)
  Match 4039786: EpicBlob - 125 (Loss)
  Match 3963319: fah q - 123 (Win)
  Match 4024289: tbiol - 123 (Win)
  Match 3966462: Hellball2079 - 120 (Win)
  Match 4021250: cherryrammer - 120 (Win)
  Match 3965771: fah q - 120 (Win)
  Match 4062407: kwib - 117 (Loss)
  Match 4038559: Marblmadness - 115 (Loss)
  Match 3962028: DAD. - 110 (Loss)
  Match 3938548: Dayman - 110 (Loss)
  Match 4083075: cereballsy - 110 (Loss)

### Powerups
  Match 4083871: Dogmatic - 13 (Win)
  Match 4027448: Button - 12 (Loss)
  Match 3946426: Hellball2079 - 12 (Loss)
  Match 4020135: JukeBerallta - 11 (Win)
  Match 3957727: Ty - 11 (Loss)
  Match 4124177: U Good - 11 (Loss)
  Match 4040082: Vancouver - 11 (Win)
  Match 4025027: gingerdg - 11 (Loss)
  Match 4025027: kmichael - 11 (Win)
  Match 3973535: BallsToYou. - 10 (Win)
  Match 4000105: BallsToYou. - 10 (Win)
  Match 3945033: Chill Will - 10 (Win)
  Match 4006461: G.O.A.T. - 10 (Win)
  Match 3941819: Gato - 10 (Win)
  Match 4018924: HelloI'mGurt - 10 (Win)
  Match 4082360: Homie - 10 (Win)
  Match 3937704: MAGNlTUDE - 10 (Win)
  Match 4032303: Old Cob - 10 (Win)
  Match 3974437: Squeeb - 10 (Win)
  Match 4012071: Thermostat - 10 (Win)
  Match 4076150: danp - 10 (Win)
  Match 3986891: kmichael - 10 (Win)
  Match 4040201: metalhead - 10 (Win)
  Match 4017210: smoji_ - 10 (Win)
  Match 3983763: ~zion~ - 10 (Win)

### Quick Returns
  Match 3997306: SWAGSTEIN2.0 - 18 (Win)
  Match 3962071: alchemist - 17 (Win)
  Match 4001569: BALLDON'TLIE - 16 (Loss)
  Match 4044839: Mos Def - 16 (Win)
  Match 3945549: NameLEss - 16 (Win)
  Match 4060714: Ritual - 16 (Win)
  Match 4006460: Rudey - 16 (Win)
  Match 3952242: Some Ball 64 - 16 (Loss)
  Match 4063968: Toidi - 16 (Win)
  Match 4102186: Toidi - 16 (Loss)
  Match 3962706: alchemist - 16 (Loss)
  Match 3957395: bitter heart - 16 (Win)
  Match 3934845: i love HD - 16 (Win)
  Match 3956063: lizzey - 16 (Win)
  Match 4052614: mex - 16 (Win)
  Match 3982014: phreak - 16 (Win)
  Match 4066653: Korgmonkey - 15 (Loss)
  Match 3951857: Some Ball 64 - 15 (Loss)
  Match 3942794: urkel - 15 (Loss)
  Match 3951974: ~ - 15 (Loss)

### Flaccid Grabs
  Match 4042299: bronny james - 18 (Loss)
  Match 4019508: CT Crunch - 17 (Win)
  Match 4078910: StaIin - 17 (Win)
  Match 3984986: Curry - 16 (Loss)
  Match 4054420: Homie - 16 (Loss)
  Match 4052646: RedBull - 16 (Win)
  Match 3956063: lemonate - 16 (Loss)
  Match 3969245: sieh - 16 (Loss)
  Match 3994673: white - 16 (Loss)
  Match 4048823: Homie - 15 (Win)
  Match 4043661: Homie - 14 (Win)
  Match 4080898: waterlemon - 14 (Win)

### Tags (No Pops)
  Match 3946448: mactheroni - 35 (Win)
  Match 3946426: armed walrus - 30 (Loss)
  Match 3969054: ~ - 29 (Win)
  Match 4028391: Abe Lincoln - 26 (Win)
  Match 4048292: CRYCHIC - 26 (Win)
  Match 3946471: kick - 26 (Win)
  Match 4022926: cherryrammer - 20 (Loss)
  Match 3965265: BALLDON'TLIE - 17 (Loss)
  Match 4069234: Eat Tofu - 17 (Loss)
  Match 3960998: 13.5 inches - 16 (Loss)

### Returns (No Grabs)
  Match 3946448: mactheroni - 35 (Win)
  Match 4023307: Porps - 32 (Win)
  Match 4112827: babyTron - 28 (Win)
  Match 4050929: clamp - 28 (Win)
  Match 3969054: ~ - 28 (Win)
  Match 3946426: armed walrus - 24 (Loss)
  Match 4104848: BALLDON'TLIE - 23 (Loss)
  Match 3942192: cherryrammer - 22 (Loss)
  Match 4007997: cherryrammer - 22 (Loss)
  Match 3936925: Forrtmanx2 - 21 (Loss)
  Match 3957336: cherryrammer - 21 (Loss)

### Hold (No Returns, seconds)
  Match 3951722: spills - 207 (Loss)
  Match 4016883: kick ankles - 191 (Win)
  Match 4053019: Homie - 178 (Win)
  Match 4038146: Homie - 170 (Loss)
  Match 3962791: hippo - 168 (Loss)
  Match 4114592: isaballa - 159 (Loss)
  Match 3944398: jacenj1 - 156 (Loss)
  Match 3988187: DEAD NAN - 143 (Win)
  Match 4122821: ScreamCheese - 141 (Win)
  Match 4055723: xcv - 131 (Win)

### Caps (No Returns)
  Match 3967873: my fault - 6 (Win)
  Match 3966374: BaII - 5 (Win)
  Match 4073518: BallsToYou. - 5 (Win)
  Match 3960199: Bamboozler - 5 (Win)
  Match 4021240: Jarek - 5 (Win)
  Match 4018330: KING KRULE - 5 (Win)
  Match 4120118: Marijuana - 5 (Win)
  Match 4033242: PuyoPuyo - 5 (Win)
  Match 4024767: Youareyou - 5 (Win)
  Match 4038708: kmichael - 5 (Win)
  Match 3950990: Sugar - 4 (Loss)
  Match 4062877: helprefugees - 4 (Loss)
  Match 3962302: Hellball2079 - 3 (Loss)
  Match 3951435: Messi - 3 (Loss)
  Match 3971889: Penis Wings - 3 (Loss)
  Match 4038988: cereballsy - 3 (Loss)
  Match 3995231: skibbity - 3 (Loss)
  Match 3994048: umad - 3 (Loss)

## FIRST 8 MINUTES RECORDS

### Captures
  Match 4126769: Cheezedoodle - 9 (Win)
  Match 4045543: CT Crunch - 8 (Win)
  Match 4019421: Sif - 8 (Win)
  Match 3934845: BallsToYou. - 7 (Win)
  Match 3968128: Curry - 7 (Win)
  Match 4013224: LilB:BallGod - 7 (Win)
  Match 4108710: MOTU - 7 (Win)
  Match 3964436: OuchMyBalls - 7 (Win)
  Match 4119238: TheG - 7 (Win)
  Match 4012085: TheNerve - 7 (Win)
  Match 4012173: TheNerve - 7 (Win)
  Match 4044772: d0pe - 7 (Win)
  Match 3936203: jig - 7 (Win)
  Match 4086520: may_hem - 7 (Win)
  Match 4125559: megapoop22 - 7 (Win)
  Match 3952430: popsic - 7 (Win)
  Match 3989215: white - 7 (Win)
  Match 3960903: BallsToYou. - 6 (Loss)
  Match 4120697: CT Crunch - 6 (Loss)
  Match 3969154: gingerdg - 6 (Loss)
  Match 4020699: snaxolotl - 6 (Loss)
  Match 3978603: toasty - 6 (Loss)

### Returns
  Match 3984683: cherryrammer - 37 (Win)
  Match 3946448: mactheroni - 35 (Win)
  Match 4044839: Mos Def - 34 (Win)
  Match 3997306: SWAGSTEIN2.0 - 34 (Win)
  Match 4031473: phreak - 34 (Win)
  Match 4033551: cherryrammer - 33 (Loss)
  Match 4019857: HelloI'mGurt - 30 (Loss)
  Match 3942395: cherryrammer - 30 (Loss)
  Match 4127508: 360broscope - 28 (Loss)
  Match 3991329: Some Ball 64 - 28 (Loss)
  Match 3935322: i love HD - 28 (Loss)
  Match 4078910: rina - 28 (Loss)

### Tags
  Match 4033551: cherryrammer - 44 (Loss)
  Match 4062388: 1deag - 42 (Win)
  Match 4019203: HelloI'mGurt - 42 (Win)
  Match 4023369: babyTron - 41 (Win)
  Match 4044863: kcx - 40 (Win)
  Match 4031473: phreak - 40 (Win)
  Match 3936475: 1deag - 38 (Loss)
  Match 3936442: Toidi - 34 (Loss)
  Match 3942395: cherryrammer - 33 (Loss)
  Match 4025650: jkxs - 33 (Loss)

### Pops
  Match 4051684: Homie - 33 (Loss)
  Match 4043722: Homie - 31 (Loss)
  Match 4054420: Homie - 31 (Loss)
  Match 3962317: Suchit - 31 (Loss)
  Match 4023751: Taddy Mason - 30 (Loss)
  Match 4016927: TheNerve - 30 (Loss)
  Match 3955792: Bambi - 29 (Win)
  Match 4043654: Homie - 29 (Win)
  Match 3972380: mc - 29 (Win)
  Match 3966071: BallsToYou. - 28 (Win)
  Match 3953415: BobTheBob - 28 (Win)
  Match 4076338: Homer Jay - 28 (Win)
  Match 4048971: Homie - 28 (Win)
  Match 3984043: RedBull - 28 (Win)

### Grabs
  Match 4051684: Homie - 33 (Loss)
  Match 4043722: Homie - 32 (Loss)
  Match 3946448: tha king - 31 (Win)
  Match 4054420: Homie - 30 (Loss)
  Match 3946448: The Bhutan - 30 (Win)
  Match 4048961: Homie - 29 (Win)
  Match 4048971: Homie - 29 (Win)
  Match 4053158: Homie - 29 (Loss)
  Match 3954252: Homie - 28 (Win)
  Match 3960799: Messi - 28 (Loss)
  Match 4016927: TheNerve - 28 (Loss)
  Match 3967491: |||||||||||| - 28 (Win)

### Hold (seconds)
  Match 4089986: gingerdg - 283 (Loss)
  Match 4063099: Gamepad God - 252 (Win)
  Match 4065200: Yo YoYo - 247 (Loss)
  Match 4078388: meowza - 240 (Loss)
  Match 3984881: tha king - 237 (Win)
  Match 4049197: protag - 233 (Win)
  Match 3971902: FreeFalastin - 232 (Loss)
  Match 3970377: Thermostat - 231 (Win)
  Match 3958929: danp - 230 (Win)
  Match 4050764: Homie - 229 (Loss)
  Match 4011496: TheNerve - 229 (Loss)

### Prevent (seconds)
  Match 3973377: MURF - 275 (Win)
  Match 3954232: Exsufflicate - 266 (Loss)
  Match 4017914: BALLDON'TLIE - 257 (Loss)
  Match 3942836: TheG - 253 (Win)
  Match 4050362: josh61616 - 251 (Loss)
  Match 3939170: dodsfall - 248 (Win)
  Match 3954232: 13.5 inches - 243 (Loss)
  Match 3981125: Trapsin - 242 (Win)
  Match 3979587: FL - 241 (Loss)
  Match 3942442: Anti_Social - 237 (Win)

### Button Time (seconds)
  Match 4068999: TERROR NUGS - 145 (Win)
  Match 3963319: fah q - 123 (Win)
  Match 4024289: tbiol - 123 (Win)
  Match 4021250: cherryrammer - 120 (Win)
  Match 3965771: fah q - 120 (Win)
  Match 4038559: Marblmadness - 115 (Loss)
  Match 3962028: DAD. - 110 (Loss)
  Match 3956704: Hellball2079 - 95 (Loss)
  Match 3975572: lizzey - 95 (Loss)
  Match 3965656: Hellball2079 - 90 (Loss)
  Match 3966454: Hellball2079 - 90 (Loss)

### Powerups
  Match 4006461: G.O.A.T. - 10 (Win)
  Match 4018924: HelloI'mGurt - 10 (Win)
  Match 3974437: Squeeb - 10 (Win)
  Match 3975984: capt chromie - 10 (Loss)
  Match 4021695: AgnusFortis - 9 (Win)
  Match 4054326: Barbara Bush - 9 (Loss)
  Match 4027448: Button - 9 (Loss)
  Match 4043555: Hairy Nuts - 9 (Win)
  Match 4077463: JARVISLANDRY - 9 (Win)
  Match 4020135: JukeBerallta - 9 (Win)
  Match 4027015: Robiny - 9 (Win)
  Match 3989504: coos :) - 9 (Win)
  Match 3974516: gspoon - 9 (Win)
  Match 4072373: jkxs - 9 (Loss)
  Match 4115681: metalhead - 9 (Win)
  Match 4021388: tbiol - 9 (Win)
  Match 3986863: toppy - 9 (Win)
  Match 3983763: ~zion~ - 9 (Win)
  Match 3937494: Baay - 8 (Loss)
  Match 4043859: Baby_Shark - 8 (Loss)
  Match 4057253: Barbara Bush - 8 (Loss)
  Match 4123704: Button - 8 (Loss)
  Match 4087706: CT Crunch - 8 (Loss)
  Match 4126933: CT Crunch - 8 (Loss)
  Match 3972312: DEAD NAN - 8 (Loss)
  Match 3977124: Doris - 8 (Loss)
  Match 4067525: Doris - 8 (Loss)
  Match 4124049: Dragon  Ball - 8 (Loss)
  Match 3972393: Duckquack - 8 (Loss)
  Match 3943592: Gyara - 8 (Loss)
  Match 3983789: I <3 Emacs - 8 (Loss)
  Match 3941556: Jer32 - 8 (Loss)
  Match 3990173: JukeBerallta - 8 (Loss)
  Match 3993551: LewBird - 8 (Loss)
  Match 3959190: MDK - 8 (Loss)
  Match 3977227: Madoka - 8 (Loss)
  Match 3953389: Mystic - 8 (Loss)
  Match 4061595: Old Cob - 8 (Loss)
  Match 4112001: Robiny - 8 (Loss)
  Match 3977055: Russ - 8 (Loss)
  Match 3999680: SilentOne - 8 (Loss)
  Match 4038839: Sommeballier - 8 (Loss)
  Match 3994572: aardvark - 8 (Loss)
  Match 3996382: cherryrammer - 8 (Loss)
  Match 3942408: i love HD - 8 (Loss)
  Match 3977811: infinity. - 8 (Loss)
  Match 3937252: jig - 8 (Loss)
  Match 3988582: jkxs - 8 (Loss)
  Match 4049650: pulpo - 8 (Loss)
  Match 4002109: the buttons - 8 (Loss)
  Match 4039687: the buttons - 8 (Loss)

### Quick Returns
  Match 3997306: SWAGSTEIN2.0 - 18 (Win)
  Match 3962071: alchemist - 17 (Win)
  Match 4001569: BALLDON'TLIE - 16 (Loss)
  Match 4044839: Mos Def - 16 (Win)
  Match 3945549: NameLEss - 16 (Win)
  Match 4060714: Ritual - 16 (Win)
  Match 4006460: Rudey - 16 (Win)
  Match 3952242: Some Ball 64 - 16 (Loss)
  Match 4063968: Toidi - 16 (Win)
  Match 4102186: Toidi - 16 (Loss)
  Match 3962706: alchemist - 16 (Loss)
  Match 3934845: i love HD - 16 (Win)
  Match 3956063: lizzey - 16 (Win)
  Match 4052614: mex - 16 (Win)
  Match 3982014: phreak - 16 (Win)
  Match 3951857: Some Ball 64 - 15 (Loss)
  Match 3942794: urkel - 15 (Loss)
  Match 3951974: ~ - 15 (Loss)

### Flaccid Grabs
  Match 4019508: CT Crunch - 17 (Win)
  Match 4078910: StaIin - 17 (Win)
  Match 3984986: Curry - 16 (Loss)
  Match 4054420: Homie - 16 (Loss)
  Match 3956063: lemonate - 16 (Loss)
  Match 3969245: sieh - 16 (Loss)
  Match 3994673: white - 16 (Loss)
  Match 4048823: Homie - 15 (Win)
  Match 4043661: Homie - 14 (Win)
  Match 3936413: EBITDA - 13 (Win)
  Match 3974381: FlyingV - 13 (Win)
  Match 4015040: GillyBall - 13 (Win)
  Match 4073231: Maelstrom - 13 (Win)
  Match 4052646: RedBull - 13 (Win)
  Match 4126346: gingerdg - 13 (Win)
  Match 4048304: gl hf :) - 13 (Win)
  Match 4120702: gueromoon - 13 (Win)
  Match 4047496: o o l e r - 13 (Win)
  Match 4114864: o o l e r - 13 (Win)
  Match 4032836: snackpack - 13 (Win)
  Match 4012859: tune - 13 (Win)

### Tags (No Pops)
  Match 3946448: mactheroni - 35 (Win)
  Match 3969054: ~ - 29 (Win)
  Match 4028391: Abe Lincoln - 26 (Win)
  Match 3946426: armed walrus - 26 (Loss)
  Match 3946471: kick - 26 (Win)
  Match 4096329: BALLDON'TLIE - 25 (Win)
  Match 3974414: Billy - 25 (Win)
  Match 3949197: Some Ball 64 - 25 (Win)
  Match 4109936: babyTron - 24 (Loss)
  Match 4110005: Homie - 22 (Loss)
  Match 4022926: cherryrammer - 20 (Loss)
  Match 3965265: BALLDON'TLIE - 17 (Loss)
  Match 4069234: Eat Tofu - 17 (Loss)
  Match 3954526: joy. - 17 (Loss)
  Match 4048969: rollingstone - 17 (Loss)

### Returns (No Grabs)
  Match 3946448: mactheroni - 35 (Win)
  Match 4023307: Porps - 32 (Win)
  Match 3974344: babyTron - 32 (Win)
  Match 4112827: babyTron - 28 (Win)
  Match 4050929: clamp - 28 (Win)
  Match 3969054: ~ - 28 (Win)
  Match 4104848: BALLDON'TLIE - 23 (Loss)
  Match 3942192: cherryrammer - 22 (Loss)
  Match 3962359: cherryrammer - 22 (Loss)
  Match 3936925: Forrtmanx2 - 21 (Loss)
  Match 3957336: cherryrammer - 21 (Loss)
  Match 4007997: cherryrammer - 21 (Loss)

### Hold (No Returns, seconds)
  Match 4050764: Homie - 229 (Loss)
  Match 3951722: spills - 207 (Loss)
  Match 4016883: kick ankles - 191 (Win)
  Match 4038146: Homie - 170 (Loss)
  Match 3962791: hippo - 168 (Loss)
  Match 4114592: isaballa - 159 (Loss)
  Match 4053019: Homie - 145 (Win)
  Match 3988187: DEAD NAN - 139 (Win)
  Match 4055723: xcv - 131 (Win)
  Match 3959606: ALCAEUS - 127 (Win)
  Match 4035161: Osy - 127 (Win)

### Caps (No Returns)
  Match 3967873: my fault - 6 (Win)
  Match 3966374: BaII - 5 (Win)
  Match 4073518: BallsToYou. - 5 (Win)
  Match 3960199: Bamboozler - 5 (Win)
  Match 4021240: Jarek - 5 (Win)
  Match 4018330: KING KRULE - 5 (Win)
  Match 4120118: Marijuana - 5 (Win)
  Match 4033242: PuyoPuyo - 5 (Win)
  Match 4024767: Youareyou - 5 (Win)
  Match 4038708: kmichael - 5 (Win)
  Match 3950990: Sugar - 4 (Loss)
  Match 4062877: helprefugees - 4 (Loss)
  Match 4126986: Bambi - 3 (Loss)
  Match 3962302: Hellball2079 - 3 (Loss)
  Match 4050764: Homie - 3 (Loss)
  Match 3951435: Messi - 3 (Loss)
  Match 3971889: Penis Wings - 3 (Loss)
  Match 4038988: cereballsy - 3 (Loss)
  Match 4002763: kmichael - 3 (Loss)
  Match 3995231: skibbity - 3 (Loss)
  Match 3994048: umad - 3 (Loss)

