=== ALL-TIME RANKED TAGPRO TEAM RECORDS ===

## FULL GAME RECORDS (Including Overtime)

### HIGHS

#### Captures
  Match 4061460: joy., Taurus, Prime, BallsToYou. - 12 (Win)
  Match 4113726: xcv, snaxolotl, rain, joy. - 12 (Win)
  Match 4011643: 11th Cmndmnt, SilentOne, megapoop22, praopraoprao - 11 (Win)
  Match 4094574: A Straw Hat, Barbara Bush, Dayman, Goofy Goober - 11 (Win)
  Match 3944014: Ceremony, sieh, jerm, Marijuana - 11 (Win)
  Match 4040549: Jarek, MURF, I <3 Emacs, iiiiiiiiii - 11 (Win)
  Match 4059872: K O, zo2, Doris, wallsquirrel - 11 (Win)
  Match 3982233: LewBird, heribo69, cantab, KALX - 11 (Win)
  Match 4000336: Light, TheYoungWolf, Mystic, Enervate - 11 (Win)
  Match 4097398: Messi, BALLDON'TLIE, zo2, Russ - 11 (Win)
  Match 4029481: NameLEss, jkxs, yawn, `ArryKane - 11 (Win)
  Match 4098051: Penis Wings, trash panda, SmallyBigs, nej - 11 (Win)
  Match 4109050: TaylorWhiff, CoolHandJuke, Chritt, RUFUS DU SOL - 11 (Win)
  Match 4053377: aardvark, LewBird, Roxas, Mystic - 11 (Win)
  Match 3966273: ish, memnite, Marijuana, Dragon  Ball - 11 (Win)
  Match 4061460: LogisticMap, karma, Junoon, snaxolotl - 10 (Loss)
  Match 4053377: TheG, skibbity, jjpoole, AJ. - 10 (Loss)
  Match 3934742: A-N-O-M, Euler, Ann with a E, fender - 9 (Loss)
  Match 4030314: Abe Lincoln, Snowball, BallsToYou., Maelstrom - 9 (Loss)
  Match 4085230: Barbara Bush, Marijuana, twelvefive, SmallyBigs - 9 (Loss)
  Match 4029904: D Rek, cantab, Poppenheimer, Ann with a E - 9 (Loss)
  Match 3972792: adawg, xcv, DEAD NAN, o o l e r - 9 (Loss)

#### Tags
  Match 3990757: Mystic, PuyoPuyo, Exsufflicate, Marijuana - 127 (Loss)
  Match 3990757: CL0UD, GregPopabish, umad, sinagot - 121 (Win)
  Match 4032345: TERROR NUGS, TheDr34m, BobTheBob, I'mBoutDat - 121 (Loss)
  Match 4032345: Dayman, Modric, rizzmaster, Color Blind - 108 (Win)
  Match 4054219: RUFUS DU SOL, whiff, FlyingV, TOPPY - 108 (Loss)
  Match 4039226: t h C, skibbity, Rudey, garet - 108 (Loss)
  Match 4025027: kmichael, TheDr34m, Sir Cle Jerk, sun chips - 107 (Win)
  Match 4043092: Toidi, kcx, Homie, Wilma - 105 (Win)
  Match 4042499: OuchMyBalls, UNlTY, CRYCHIC, Enervate - 102 (Win)
  Match 4013772: tha king, kmichael, Kei Yonagi, Wilma - 102 (Win)
  Match 4040201: PuyoPuyo, Puggins, AVP, iiiiiiiiii - 101 (Loss)

#### Returns
  Match 4032345: TERROR NUGS, TheDr34m, BobTheBob, I'mBoutDat - 112 (Loss)
  Match 3990757: Mystic, PuyoPuyo, Exsufflicate, Marijuana - 109 (Loss)
  Match 3990757: CL0UD, GregPopabish, umad, sinagot - 97 (Win)
  Match 4054219: RUFUS DU SOL, whiff, FlyingV, TOPPY - 93 (Loss)
  Match 4040201: PuyoPuyo, Puggins, AVP, iiiiiiiiii - 92 (Loss)
  Match 3977701: Mr awesome:), OuchMyBalls, kwib, CarrotCake - 90 (Loss)
  Match 4042499: anduin, BallsToYou., Vader, jazzz - 90 (Loss)
  Match 4042499: OuchMyBalls, UNlTY, CRYCHIC, Enervate - 89 (Win)
  Match 4040201: Yo YoYo, metalhead, MOTU, fl33t - 87 (Win)
  Match 4013772: tha king, kmichael, Kei Yonagi, Wilma - 87 (Win)
  Match 4111125: Thanos Ball, Kep, grunt, Junoon - 86 (Win)

#### Hold (seconds)
  Match 3990757: Mystic, PuyoPuyo, Exsufflicate, Marijuana - 1077 (Loss)
  Match 3990757: CL0UD, GregPopabish, umad, sinagot - 1005 (Win)
  Match 4032345: Dayman, Modric, rizzmaster, Color Blind - 951 (Win)
  Match 4032345: TERROR NUGS, TheDr34m, BobTheBob, I'mBoutDat - 937 (Loss)
  Match 4040201: PuyoPuyo, Puggins, AVP, iiiiiiiiii - 909 (Loss)
  Match 4054219: RUFUS DU SOL, whiff, FlyingV, TOPPY - 884 (Loss)
  Match 4054219: JukeOfEarl, I <3 Emacs, Snot Boogie, Monte. - 846 (Win)
  Match 4025027: kmichael, TheDr34m, Sir Cle Jerk, sun chips - 839 (Win)
  Match 4013772: laserpig, Porps, skibbity, Homie - 831 (Loss)
  Match 4013772: tha king, kmichael, Kei Yonagi, Wilma - 819 (Win)

#### Prevent (seconds)
  Match 4039226: t h C, skibbity, Rudey, garet - 747 (Loss)
  Match 3977701: Mr awesome:), OuchMyBalls, kwib, CarrotCake - 665 (Loss)
  Match 4099482: vic, Eat Tofu, TaylorWhiff, realtea - 662 (Win)
  Match 3948709: SleepyBoi, tnevlos, tRiP, Yo YoYo - 653 (Win)
  Match 3975734: megapoop22, metalhead, Flat Earth, T_Y - 642 (Win)
  Match 4112564: Chritt, cowboy, Better Mamba, Messy - 641 (Win)
  Match 3944261: Alphachurro, Helen Keller, karma, Rayn - 622 (Loss)
  Match 3939934: Prime, mactheroni, meowza, Pickle Ball - 617 (Win)
  Match 3986208: Hjalpa, Better Mamba, cherryrammer, Rudey - 602 (Loss)
  Match 4050362: PuyoPuyo, hihi!, K O, josh61616 - 595 (Loss)

#### Powerups
  Match 3953306: Penis Wings, smoji_, wallsquirrel, laserpig - 26 (Loss)
  Match 4032345: Dayman, Modric, rizzmaster, Color Blind - 25 (Win)
  Match 3999741: Wraith, Stronk, Enervate, Tumblewood - 25 (Win)
  Match 4002131: Exsufflicate, gspoon, Duckquack, tbiol - 24 (Loss)
  Match 3991340: JareksMom, AdmaniaYT, TheSunBall, kojiro - 24 (Loss)
  Match 4037010: protag, HammerTime, havok, babyTron - 24 (Win)
  Match 4009929: timo_tay, CoffeeSnoot, FL, havok - 24 (Loss)
  Match 4124177: trash panda, Regicide, Shit, MDK - 24 (Win)
  Match 3990757: CL0UD, GregPopabish, umad, sinagot - 23 (Win)
  Match 3993336: Pnaoxt, bubblez, josh61616, Green - 23 (Loss)
  Match 4054219: RUFUS DU SOL, whiff, FlyingV, TOPPY - 23 (Loss)
  Match 4040201: Yo YoYo, metalhead, MOTU, fl33t - 23 (Win)
  Match 4025027: kmichael, TheDr34m, Sir Cle Jerk, sun chips - 23 (Win)

#### Quick Returns
  Match 4060596: TheG, Toidi, ish, CT Crunch - 32 (Win)
  Match 3942971: Ty, Crippy, DudeMcGuy, Marijuana - 30 (Win)
  Match 4052614: okthen, phreak, mex, Taurus - 30 (Win)
  Match 4042402: No one, Ritual, CRYCHIC, Sugar - 29 (Win)
  Match 4074433: fm, Champagne, Toidi, karma - 29 (Loss)
  Match 3945549: garet, NameLEss, snakes, skibbity - 29 (Win)
  Match 3934845: i love HD, BallsToYou., chirpchirp, MoGGee - 29 (Win)
  Match 4124025: oatz_mgoatz, U Good, CappinFalcon, Barbara Bush - 28 (Loss)
  Match 3975401: CA$H., JKooter, Able, ~ - 25 (Loss)
  Match 4073494: Junoon, Shikari, Spjork, Jarek - 25 (Loss)
  Match 4039604: Taurus, cereballsy, Grommit, Old Cob - 25 (Loss)

#### Non-Tag Pops
  Match 4004136: chaiwala, memnite, ANDYKANSAS, gueromoon - 40 (Loss)
  Match 4023751: Damian, bronny james, Taddy Mason, Hairy Nuts - 38 (Loss)
  Match 4040082: megapoop22, Vancouver, TheGovernor, supergremlin - 32 (Win)
  Match 4035445: PuyoPuyo, cw, Spjork, cereballsy - 31 (Loss)
  Match 4049022: Swully, SpiritTagger, metalhead, SoulSauce - 29 (Win)
  Match 4060661: helprefugees, Snekster, ANDYKANSAS, fl33t - 29 (Loss)
  Match 4023134: rizzmaster, Damian, sicky, solongloser - 29 (Loss)
  Match 4103662: FortuneCooki, Barbara Bush, Dayman, KonTiki - 27 (Win)
  Match 4050159: State Champ, FlyingV, MyLittlePony, rizzmaster - 27 (Win)
  Match 3981597: I <3 Emacs, Mystic, fone, BBall - 26 (Win)
  Match 3971637: trash panda, laserpig, metalhead, Rizz - 26 (Win)

#### Hold Differential (seconds)
  Match 4039226: t h C, skibbity, Rudey, garet - 204 (Loss)
  Match 3959203: SluffAndRuff, danp, Irony, tbiol - 189 (Win)
  Match 3972223: Toidi, TheYoungWolf, Prime, Phiip - 182 (Loss)
  Match 3966845: Roxas, heribo69, Sugar, Junoon - 179 (Win)
  Match 4025060: vic, Karasu, TheBob18, AdmaniaYT - 171 (Win)
  Match 4105286: CA$H., gspoon, Corbeh, Rexer - 167 (Loss)
  Match 3988385: helprefugees, aardvark, Misery, ALCAEUS - 166 (Win)
  Match 4004891: Vader, note, wallsquirrel, tears - 165 (Loss)
  Match 3971408: Ted, urkel, Boat, Ragnar - 164 (Win)
  Match 4027444: TheNerve, cantab, D Rek, Glimmer - 164 (Loss)


### LOWS

#### Tags
  Match 4059826: Dayman, Battletoad, Snekster, Israel Lives - 4 (Loss)
  Match 3944510: /~, Marijuana, Enervate, Jer32 - 5 (Loss)
  Match 4103451: UNlTY, rain, bubblez, Nevermind - 5 (Loss)
  Match 3934981: meowza, Forrtmanx2, JukeofFrance, So Cool - 5 (Loss)
  Match 3995480: @pro, umad, metalhead, Yo YoYo - 6 (Loss)
  Match 3995367: Bally Wilder, dewgazi, MrBeaver, MURF - 6 (Loss)
  Match 4123697: Batman., Witcher, Jed Bartlet, GtR - 6 (Loss)
  Match 3981830: CT Crunch, xcv, Sambal 1, Pickle Ball - 6 (Loss)
  Match 3955467: Chritt, Iodized Salt, praopraoprao, kutrebar - 6 (Loss)
  Match 3971253: Chritt, Cupid, xcv, Nilus - 6 (Loss)
  Match 4035642: Dayman, drewfa, havok, BUTT - 6 (Loss)
  Match 4045121: Eat Tofu, Jarek, metalhead, ludifisk - 6 (Loss)
  Match 3985603: Irony, skibbity, CRYCHIC - 6 (Loss)
  Match 3988212: LilB:BallGod, Damian, CBad, kolmogorov - 6 (Loss)
  Match 4019146: MURF, Old Cob, tbiol, Gvendolino - 6 (Loss)
  Match 4023286: Trapsin, Sir Cle Jerk, Wilma, oldAlt - 6 (Loss)
  Match 3934981: boogie, G.O.A.T., noefekts, Irony - 6 (Loss)
  Match 4116389: glizzy23, treyk47, Dayman, I'mBoutDat - 6 (Loss)
  Match 3946860: my fault, an, HELEN KELLER, lvy - 6 (Loss)
  Match 4010906: phyllis, Jarek, Princess*, Hugo Ball - 6 (Loss)
  Match 3952665: State Champ, Rabz, Schweddys, RoVo - 8 (Win)
  Match 3984915: Batman., Curry, xcv, laserpig - 9 (Win)
  Match 3938954: Witcher, waterlemon, Iodized Salt, Don Garyoni - 9 (Win)
  Match 4030781: tha king, aaron, Grommit, sun chips - 9 (Win)
  Match 3937886: KING KRULE, PBN, Doris, Daniel - 10 (Win)
  Match 4039383: fender, Dew1234, NameLEss, Bamboozler - 10 (Win)
  Match 4024749: meaL, TheWorst, AVP, fl33t - 10 (Win)

#### Returns
  Match 3985603: Irony, skibbity, CRYCHIC - 2 (Loss)
  Match 3944510: /~, Marijuana, Enervate, Jer32 - 3 (Loss)
  Match 3942309: Ball Coffey, Bidet->Wipe, dryfus, BO777 - 4 (Loss)
  Match 4059826: Dayman, Battletoad, Snekster, Israel Lives - 4 (Loss)
  Match 3941401: FlyingV, Celery, Glimmer, D Rek - 4 (Loss)
  Match 3937265: Israel Lives, Light, rizzmaster, bronny james - 4 (Loss)
  Match 4097971: PASSTHEFLAG, rina, fl33t, FL - 4 (Loss)
  Match 4128203: Tagger Woods, Flat Earth, BaullGoodman, Damian - 4 (Loss)
  Match 3934981: boogie, G.O.A.T., noefekts, Irony - 4 (Loss)
  Match 4010906: phyllis, Jarek, Princess*, Hugo Ball - 4 (Loss)
  Match 3952665: State Champ, Rabz, Schweddys, RoVo - 7 (Win)
  Match 3977530: G.O.A.T., CarrotCake, Deez Cashews, mc - 8 (Win)
  Match 3934742: KING KRULE, tryingthis, Quacky, Carrrrrl - 8 (Win)
  Match 3964559: Mystic, beef, havok, Goofy Goober - 8 (Win)
  Match 3984915: Batman., Curry, xcv, laserpig - 9 (Win)
  Match 3951899: Tyler Durden, spills, Howard, Korgmonkey - 9 (Win)
  Match 3938954: Witcher, waterlemon, Iodized Salt, Don Garyoni - 9 (Win)
  Match 3937537: jkxs, PBN, TheGovernor, FFFlier - 9 (Win)
  Match 4030781: tha king, aaron, Grommit, sun chips - 9 (Win)
  Match 3938830: white, Anti_Social, snaxolotl, bubblez - 9 (Win)

#### Hold (seconds)
  Match 3944556: knight_, lizzey, flopphone, Dayman - 27 (Loss)
  Match 4079688: StaIin, LogisticMap, Eat Tofu, BaII - 30 (Loss)
  Match 4092645: gspoon, HammerTime, oatz_mgoatz, Hockeypuck - 32 (Loss)
  Match 4099971: snackpack, MrDMoney, phreak, JARVISLANDRY - 34 (Loss)
  Match 4114637: Thanksman, PuyoPuyo, 2k, Phil Ballins - 35 (Loss)
  Match 4011331: tune, BallAnka, Taurus, Shikari - 35 (Loss)
  Match 3995714: phreak, Roxas, Sugar, oldAlt - 41 (Win)
  Match 4020047: Champagne, Glimmer, oldAlt, Ann with a E - 48 (Win)
  Match 3951198: Penis Wings, my fault, Pickle Ball, rai - 55 (Win)
  Match 3987778: meowza, eee, Button, Spheroid. - 56 (Win)
  Match 4033811: Taurus, xcv, LewBird, realtea - 57 (Win)

#### Prevent (seconds)
  Match 3985603: Irony, skibbity, CRYCHIC - 2 (Loss)
  Match 4113745: Shiyo, nlfn, UNlTY, om - 2 (Loss)
  Match 3956289: EBITDA, rizzmaster, aeps002, ALCAEUS - 3 (Loss)
  Match 3953174: RobAU, Green, dabang khan, Phil Ballins - 3 (Loss)
  Match 4021392: TheWorst, tbiol, Israel Lives, EBITDA - 3 (Loss)
  Match 3934742: KING KRULE, tryingthis, Quacky, Carrrrrl - 12 (Win)
  Match 4092779: State Champ, JukeOfEarl, Barbara Bush, JukeBerallta - 14 (Win)
  Match 4065780: Hellball2079, BUTT, icancountto3, Homer Jay - 15 (Win)
  Match 4092886: snakes, TaylorWhiff, skibbity, Kep - 15 (Win)
  Match 3997557: Neph, Glimmer, MDK, Youareyou - 18 (Win)

#### Powerups
  Match 3940654: /~, oh no snakes, JukeOfEarl, JSwan - 0 (Loss)
  Match 3936101: 13 volcanos, bananahammoc, Toidi, tbiol - 0 (Loss)
  Match 4004254: ADVICE MAN, smoji_, umad, PBN - 0 (Loss)
  Match 3941342: Alphachurro, tnevlos, Toidi, Iodized Salt - 0 (Loss)
  Match 4052862: BALLDON'TLIE, fl33t, karma, OuchMyBalls - 0 (Loss)
  Match 4084972: BALLDON'TLIE, EpicBlob, HELEN KELLER, zo2 - 0 (Loss)
  Match 4033469: BallSaget, Toidi, snaxolotl, DEAD NAN - 0 (Loss)
  Match 4064072: BallsToYou., aaron, StaIin, garet - 0 (Loss)
  Match 3994925: Bamboozler, laserpig, xcv, oldAlt - 0 (Loss)
  Match 3938830: BasedBall, CoffeeSnoot, Spiff, Helen Keller - 0 (Loss)
  Match 4065879: Button, meowza, hihi!, SmallyBigs - 0 (Loss)
  Match 3938464: CRYCHIC, Enervate, Trip, `~` - 0 (Loss)
  Match 4044845: CRYCHIC, jkxs, Sadness, pontoon boat - 0 (Loss)
  Match 4065188: CRYCHIC, JukeOfEarl, bubblez, Spjork - 0 (Loss)
  Match 4075572: Champagne, Mos Def, 1 Pixel Juke, karma - 0 (Loss)
  Match 4018746: Chritt, eee, popsic, laserpig - 0 (Loss)
  Match 3992793: Chucho, om, JukeBerallta, LilB:BallGod - 0 (Loss)
  Match 3947879: CreedBratton, flopphone, Vader, jjpoole - 0 (Loss)
  Match 3994537: Curry, realtea, CRYCHIC, Sanik - 0 (Loss)
  Match 4061656: D Rek, Marijuana, Dew1234, Baby_Shark - 0 (Loss)
  Match 3944518: Damian, Rizz, ANDYKANSAS, kojiro - 0 (Loss)
  Match 3956289: EBITDA, rizzmaster, aeps002, ALCAEUS - 0 (Loss)
  Match 3967996: FlyingV, Macbuckets, om, Duckquack - 0 (Loss)
  Match 3971760: HELEN KELLER, ||||||||||||, Russ, Curry - 0 (Win)
  Match 3938306: HammerTime, Zoltan Mesko, Deez Cashews, kojiro - 0 (Loss)
  Match 3939658: HammerTime, Xpecial, AVP, sinagot - 0 (Loss)
  Match 3965365: Hockeypuck, Swift, Rizz, laserpig - 0 (Loss)
  Match 3935034: Hurri, white, BLOWFISH, Beach - 0 (Loss)
  Match 3957214: I SHOUT, rolf, P-Money, Osy - 0 (Loss)
  Match 4042905: Iodized Salt, Toidi, anduin, joy. - 0 (Loss)
  Match 3965992: JKooter, LiddiLidd, McDavid, Klox - 0 (Loss)
  Match 3935228: Jarek, Thanos Ball, Quacky, lvy - 0 (Loss)
  Match 4087582: JimBobCooter, @pro, Korgmonkey, fl33t - 0 (Loss)
  Match 3973974: JukeOfEarl, Bootymine, umad, Goofy Goober - 0 (Win)
  Match 4059288: Junoon, Sambal 1, Bamboozler, OuchMyBalls - 0 (Win)
  Match 3946448: Junoon, Stronk, Jukester, FreeFalastin - 0 (Loss)
  Match 3946523: K O, Junoon, Poeticalto, Homie - 0 (Win)
  Match 4001816: K O, kmichael, jerm, white - 0 (Loss)
  Match 3988030: KING KRULE, wallsquirrel, Toidi, anom - 0 (Loss)
  Match 3958155: KOB, Some Ball 64, C-3P0, Fuck - 0 (Loss)
  Match 4119992: KoaIa Beast, PuyoPuyo, S. Strasball, Horizon - 0 (Win)
  Match 4057067: LewBird, Messi, Batman., white - 0 (Loss)
  Match 4044177: LilB:BallGod, Relax, @pro, Messy - 0 (Loss)
  Match 4011414: MacbookProM4, metalhead, slime666, Lirath - 0 (Loss)
  Match 3945685: Macbuckets, Sawney, whateveritis, MURF - 0 (Loss)
  Match 4024478: Maelstrom, jazzz, TheNerve, gueromoon - 0 (Loss)
  Match 4120741: Maelstrom, TheYoungWolf, zo2, rain - 0 (Loss)
  Match 4058780: Mos Def, Porps, Ty, Eat Tofu - 0 (Loss)
  Match 3970497: Old Cob, o3, NUTSNUTSNUTS, MrDMoney - 0 (Loss)
  Match 3935687: Optical Juke, jig, Hjalpa, Beach - 0 (Loss)
  Match 3947239: PASSTHEFLAG, Neph, nej, Goofy Goober - 0 (Loss)
  Match 3997686: PuyoPuyo, icancountto3, Hugo Ball, Beach - 0 (Loss)
  Match 4031210: PuyoPuyo, poodIe, Dayman, fl33t - 0 (Loss)
  Match 3968393: RedBull, snakes, Enervate, Junoon - 0 (Loss)
  Match 3984279: Riven, Ducky, Homie, Vader - 0 (Loss)
  Match 4121051: Rudey, CT Crunch, may_hem, josh61616 - 0 (Loss)
  Match 4061187: Sgt Ducky, Jed Bartlet, cereballsy, MrDMoney - 0 (Loss)
  Match 4033993: Sif, Taurus, babyTron, oldAlt - 0 (Loss)
  Match 4051753: Sif, josh61616, Irony, UNlTY - 0 (Loss)
  Match 3939510: SluffAndRuff, TheG, helprefugees, Bambi - 0 (Loss)
  Match 4037320: Snekster, LilB:BallGod, Quickdraw, aeps002 - 0 (Loss)
  Match 3970022: Spjork, LogisticMap, Boat, CRYCHIC - 0 (Loss)
  Match 3937591: Squinkle, Fusion, Trip, Locomotive - 0 (Loss)
  Match 3986876: State Champ, Modric, SunBall, Rascasse - 0 (Loss)
  Match 3935180: SuperPoopman, FlyingV, Cupid, Swift - 0 (Loss)
  Match 3942522: Swift, LilB:BallGod, rai, Comakip - 0 (Loss)
  Match 4089391: Swully, om, Dayman, metalhead - 0 (Loss)
  Match 4115114: TaylorWhiff, tha king, kmichael, CRYCHIC - 0 (Loss)
  Match 3946448: The Bhutan, tha king, mactheroni, white - 0 (Win)
  Match 3968031: TicklMeElmo, FlyingV, Rabz, BobTheBob - 0 (Loss)
  Match 4127250: TitMouse, metalhead, Blaatina, stall2hammer - 0 (Loss)
  Match 4124132: Toidi, Junoon, OuchMyBalls, xcv - 0 (Win)
  Match 4097875: Toidi, K O, PASSTHEFLAG, LewBird - 0 (Loss)
  Match 4022372: Yo YoYo, laserpig, oldAlt, Spjork - 0 (Win)
  Match 3938459: `~`, Ceremony, trippi, NameLEss - 0 (Loss)
  Match 3952265: bbb, Witcher, Adamn, Irony - 0 (Loss)
  Match 4063435: boogie, TheNerve, UNlTY, Chritt - 0 (Win)
  Match 3957699: cannibal, Ty, Irony, grumpy - 0 (Loss)
  Match 3958745: cantstop, long ball, Roxas, Korgmonkey - 0 (Win)
  Match 4110986: danp, BALLDON'TLIE, Barbara Bush, Junoon - 0 (Loss)
  Match 4019088: drewfa, Hockeypuck, DuckDuckJuke, Grommit - 0 (Loss)
  Match 4029366: fl33t, supergremlin, I'mBoutDat, sinagot - 0 (Loss)
  Match 4044842: ft, NameLEss, DAD., oldAlt - 0 (Loss)
  Match 3962727: greenfish, metalhead, Hugo Ball, Fuck - 0 (Loss)
  Match 4029870: havok, laserpig, Messy, cantab - 0 (Loss)
  Match 4016022: jazzz, Jer32, oldAlt, babyTron - 0 (Loss)
  Match 3965214: karma, Gvendolino, Nilus, jjpoole - 0 (Loss)
  Match 3961074: lizzey, trippi, PenFifteen, Howard - 0 (Loss)
  Match 4049586: long ball, BallSaget, JKooter, xcv - 0 (Loss)
  Match 4112299: may_hem, timo_tay, oldAlt, Enervate - 0 (Loss)
  Match 3953871: megapoop22, Borgus, rc, penguinharem - 0 (Loss)
  Match 4046554: megapoop22, Light, I suck at tp, trippi - 0 (Loss)
  Match 3978503: memnite, SWAGSTEIN2.0, SomeBall41, RodandoAndo - 0 (Loss)
  Match 4020090: metalhead, Marblmadness, cherryrammer, Castrator - 0 (Loss)
  Match 3960319: note, Korgmonkey, Ragnar, Green - 0 (Loss)
  Match 3944311: skee lo, praopraoprao, DEAD NAN, Bambi - 0 (Loss)
  Match 3998291: snackpack, Chritt, helprefugees, grumpy - 0 (Win)
  Match 4002226: snackpack, jerm, Gvendolino, DEAD NAN - 0 (Loss)
  Match 4039860: snackpack, Jed Bartlet, cannibal, Taddy Mason - 0 (Loss)
  Match 4033679: snaxolotl, DEAD NAN, Korgmonkey, realtea - 0 (Loss)
  Match 3949382: tRiP, rai, Irony, phreak - 0 (Loss)
  Match 3965854: tnevlos, helprefugees, Russ, Messy - 0 (Win)
  Match 3979137: tnevlos, AJ., @pro, TERROR NUGS - 0 (Loss)
  Match 4123757: whiff, Jimmmm, dabang khan, MDK - 0 (Loss)
  Match 4128832: whiff, AmishVacuum, Tyler Durden, kmichael - 0 (Loss)
  Match 3999613: xcv, o3, BALLDON'TLIE, jig - 0 (Loss)
  Match 4073722: xcv, sun chips, Wilma, Guaderno - 0 (Loss)

## FIRST 8 MINUTES RECORDS

### HIGHS

#### Captures
  Match 4061460: joy., Taurus, Prime, BallsToYou. - 12 (Win)
  Match 4113726: xcv, snaxolotl, rain, joy. - 12 (Win)
  Match 4011643: 11th Cmndmnt, SilentOne, megapoop22, praopraoprao - 11 (Win)
  Match 4094574: A Straw Hat, Barbara Bush, Dayman, Goofy Goober - 11 (Win)
  Match 3944014: Ceremony, sieh, jerm, Marijuana - 11 (Win)
  Match 4040549: Jarek, MURF, I <3 Emacs, iiiiiiiiii - 11 (Win)
  Match 4059872: K O, zo2, Doris, wallsquirrel - 11 (Win)
  Match 3982233: LewBird, heribo69, cantab, KALX - 11 (Win)
  Match 4000336: Light, TheYoungWolf, Mystic, Enervate - 11 (Win)
  Match 4097398: Messi, BALLDON'TLIE, zo2, Russ - 11 (Win)
  Match 4029481: NameLEss, jkxs, yawn, `ArryKane - 11 (Win)
  Match 4098051: Penis Wings, trash panda, SmallyBigs, nej - 11 (Win)
  Match 4109050: TaylorWhiff, CoolHandJuke, Chritt, RUFUS DU SOL - 11 (Win)
  Match 3966273: ish, memnite, Marijuana, Dragon  Ball - 11 (Win)
  Match 4061460: LogisticMap, karma, Junoon, snaxolotl - 10 (Loss)
  Match 4053377: TheG, skibbity, jjpoole, AJ. - 10 (Loss)
  Match 3934742: A-N-O-M, Euler, Ann with a E, fender - 9 (Loss)
  Match 4030314: Abe Lincoln, Snowball, BallsToYou., Maelstrom - 9 (Loss)
  Match 4085230: Barbara Bush, Marijuana, twelvefive, SmallyBigs - 9 (Loss)
  Match 4029904: D Rek, cantab, Poppenheimer, Ann with a E - 9 (Loss)
  Match 3972792: adawg, xcv, DEAD NAN, o o l e r - 9 (Loss)

#### Tags
  Match 4001696: TheBob18, Squish, RoVo, Wonk - 82 (Win)
  Match 4060801: CT Crunch, Poppenheimer, Wilma, BaII - 79 (Win)
  Match 4122477: rain, hero-cat, babyTron, Junoon - 79 (Win)
  Match 3980833: dyd, Don Garyoni, Riven, Rascasse - 78 (Win)
  Match 4083260: DiegoOnMac, Rabz, AnthonyDavis, may_hem - 77 (Win)
  Match 4100889: Sphero Agnew, Dogmatic, TheWorst, Castrator - 77 (Win)
  Match 4076927: fm, deku, white, Light - 77 (Win)
  Match 4035595: glizzy23, KoaIa Beast, Grass1, @pro - 77 (Loss)
  Match 3936475: 1deag, CRYCHIC, RASCAL, LOWTIERBALL - 73 (Loss)
  Match 3937289: ankr, JukeOfEarl, Crippy, Junoon - 71 (Loss)
  Match 4018144: HammerTime, kool aid, CT Crunch, ROBOPOP_ - 70 (Loss)
  Match 4094562: A Straw Hat, Dayman, stall2hammer, regicide - 69 (Loss)
  Match 3979509: MOOOOOOOOOOO, Calculator, Flat Earth, Ragnar - 69 (Loss)
  Match 3956306: SuperPoopman, Bootymine, LilB:BallGod, kojiro - 69 (Loss)
  Match 4050831: Wraith, jkxs, deku, phreak - 69 (Loss)
  Match 4074433: fm, Champagne, Toidi, karma - 69 (Loss)

#### Returns
  Match 4016927: gspoon, snackpack, Chritt, the buttons - 68 (Win)
  Match 4001696: TheBob18, Squish, RoVo, Wonk - 67 (Win)
  Match 4037020: jazzz, bubblez, Pnaoxt, Enervate - 66 (Win)
  Match 4054420: kcx, Vader, NameLEss, T.Bomballdil - 66 (Win)
  Match 3972427: ANDYKANSAS, havok, babyTron, T.Bomballdil - 64 (Win)
  Match 3946448: The Bhutan, tha king, mactheroni, white - 64 (Win)
  Match 4074433: fm, Champagne, Toidi, karma - 64 (Loss)
  Match 3997306: om, SWAGSTEIN2.0, BertaLovejoy, Rascasse - 64 (Win)
  Match 4015822: DiegoOnMac, Avsy26, VerniSanders, BreadBall - 61 (Loss)
  Match 4124025: oatz_mgoatz, U Good, CappinFalcon, Barbara Bush - 59 (Loss)
  Match 4001613: AmishVacuum, solongloser, Snekster, Some Boat 1 - 58 (Loss)
  Match 4035595: glizzy23, KoaIa Beast, Grass1, @pro - 58 (Loss)
  Match 4078910: rina, Wraith, Light, jazzz - 58 (Loss)

#### Hold (seconds)
  Match 3946448: Junoon, Stronk, Jukester, FreeFalastin - 469 (Loss)
  Match 3954789: PuyoPuyo, ipopu, Blaatina, om - 445 (Win)
  Match 3994233: Squish, grabtag, nej, 555555555555 - 445 (Win)
  Match 4050712: RUFUS DU SOL, Poppenheimer, fah q, Horizon - 444 (Win)
  Match 3997557: PuyoPuyo, FlyingV, PotatoPotato, dryfus - 443 (Loss)
  Match 4052512: FortuneCooki, Crasher, Israel Lives, Horizon - 440 (Win)
  Match 4001819: `~`, GregPopabish, Jamyr Gibbs, BUTT - 440 (Win)
  Match 4112568: Thanksman, FlyingV, dabang khan, nlfn - 431 (Loss)
  Match 3970126: RageQuit, Bidet->Wipe, Jacky Moon, Modric - 429 (Loss)
  Match 3988118: Marijuana, PuyoPuyo, nej, TERROR NUGS - 426 (Loss)
  Match 3988316: Marijuana, 555555555555, Camel, rizzmaster - 426 (Loss)

#### Prevent (seconds)
  Match 3973377: MURF, Jarek, SmallyBigs, Anti_Social - 590 (Win)
  Match 4126769: oatz_mgoatz, Cheezedoodle, Anti_Social, xcv - 557 (Win)
  Match 3954232: 13.5 inches, Exsufflicate, MOOOOOOOOOOO, Blaatina - 549 (Loss)
  Match 3939170: jjpoole, Irony, dodsfall, Iodized Salt - 532 (Win)
  Match 3962344: Jed Bartlet, Madoka, T.Bomballdil, Gvendolino - 530 (Win)
  Match 4050362: PuyoPuyo, hihi!, K O, josh61616 - 523 (Loss)
  Match 4013627: Stronk, EpicBlob, Eballs, CRYCHIC - 514 (Win)
  Match 3979587: Toidi, Kep, rai, FL - 507 (Loss)
  Match 4017914: Toidi, Jer32, aaron, BALLDON'TLIE - 504 (Loss)
  Match 3954055: fm, Button, LogisticMap, Russ - 493 (Loss)

#### Powerups
  Match 3987543: ish, BUTT, SphinctrSlyr, PotatoPotato - 20 (Win)
  Match 3971148: Marijuana, Duckquack, nej, hail santa - 19 (Win)
  Match 3993336: Pnaoxt, bubblez, josh61616, Green - 18 (Loss)
  Match 4057253: Barbara Bush, PuyoPuyo, Homer Jay, sinagot - 17 (Loss)
  Match 3991340: JareksMom, AdmaniaYT, TheSunBall, kojiro - 17 (Loss)
  Match 3991051: Jukester, Cupid, ROBOPOP_, MrDMoney - 17 (Win)
  Match 4043555: Lysdexic, metalhead, aeps002, Hairy Nuts - 17 (Win)
  Match 3973758: Sir Cle Jerk, DT, rc, DEAD NAN - 17 (Win)
  Match 3937319: SleepyBoi, Trans Rights, TOP CAT, Guaderno - 17 (Win)
  Match 3972308: SoulCake, o3, laserpig, Boat - 17 (Win)
  Match 3944582: Sugar, CatPuke, LilB:BallGod, jig - 17 (Win)
  Match 3999458: Taddy Mason, Crippy, danp, popsic - 17 (Win)
  Match 3979586: fl33t, AVP, Horizon, ANDYKANSAS - 17 (Win)
  Match 4004860: gspoon, Taurus, Vader, JKooter - 17 (Win)
  Match 3977811: megapoop22, PuyoPuyo, infinity., fl33t - 17 (Loss)
  Match 4115681: metalhead, nej, PBN, wherdeyatdoe - 17 (Win)
  Match 4106937: om, LethalSquirt, Castrator, MrDMoney - 17 (Loss)
  Match 3985068: popsic, Kei Yonagi, Crippy, Sir Cle Jerk - 17 (Win)

#### Quick Returns
  Match 4060596: TheG, Toidi, ish, CT Crunch - 32 (Win)
  Match 4052614: okthen, phreak, mex, Taurus - 30 (Win)
  Match 4042402: No one, Ritual, CRYCHIC, Sugar - 29 (Win)
  Match 4074433: fm, Champagne, Toidi, karma - 29 (Loss)
  Match 3945549: garet, NameLEss, snakes, skibbity - 29 (Win)
  Match 3934845: i love HD, BallsToYou., chirpchirp, MoGGee - 29 (Win)
  Match 4124025: oatz_mgoatz, U Good, CappinFalcon, Barbara Bush - 28 (Loss)
  Match 3975401: CA$H., JKooter, Able, ~ - 25 (Loss)
  Match 4039604: Taurus, cereballsy, Grommit, Old Cob - 25 (Loss)
  Match 4102186: Toidi, tha king, DAD., Irony - 24 (Loss)

#### Non-Tag Pops
  Match 4023751: Damian, bronny james, Taddy Mason, Hairy Nuts - 38 (Loss)
  Match 4049022: Swully, SpiritTagger, metalhead, SoulSauce - 29 (Win)
  Match 4023134: rizzmaster, Damian, sicky, solongloser - 29 (Loss)
  Match 3982434: ><><><><><><, Swift, Cl0ud, supergremlin - 28 (Loss)
  Match 4055247: Swully, tutorial_wiz, sholmes, TheNippIe - 27 (Loss)
  Match 4002487: ANDYKANSAS, A Straw Hat, Atticus, Rascasse - 26 (Loss)
  Match 4103662: FortuneCooki, Barbara Bush, Dayman, KonTiki - 26 (Win)
  Match 3981597: I <3 Emacs, Mystic, fone, BBall - 26 (Win)
  Match 3975600: Mystic, metalhead, nej, Marblmadness - 26 (Loss)
  Match 4058928: Snekster, Oink Oink, cherryrammer, Champagne - 26 (Loss)
  Match 4050159: State Champ, FlyingV, MyLittlePony, rizzmaster - 26 (Win)
  Match 3984876: om, ANDYKANSAS, 11th Cmndmnt, Saks 5th Ave - 25 (Win)

#### Hold Differential (seconds)
  Match 4025060: vic, Karasu, TheBob18, AdmaniaYT - 171 (Win)
  Match 3988385: helprefugees, aardvark, Misery, ALCAEUS - 166 (Win)
  Match 4027444: TheNerve, cantab, D Rek, Glimmer - 161 (Loss)
  Match 3972350: Food 4 Thots, josh61616, /~, ALCAEUS - 160 (Win)
  Match 4053124: Snekster, AdmaniaYT, Tumblewood, TheDr34m - 159 (Win)
  Match 4105286: CA$H., gspoon, Corbeh, Rexer - 156 (Loss)
  Match 3963488: Jarek, kyri swirvin, knight_, bubblez - 155 (Win)
  Match 4026643: broseph, om, o o l e r, TheYoungWolf - 155 (Win)
  Match 3956272: Phil Ballins, PuyoPuyo, Sussy Blocka, ALCAEUS - 142 (Loss)
  Match 3981135: Chritt, BALLDON'TLIE, Doris, OuchMyBalls - 138 (Loss)
  Match 4038775: LilB:BallGod, I <3 Emacs, Korgmonkey, metalhead - 137 (Loss)


### LOWS

#### Tags
  Match 4059826: Dayman, Battletoad, Snekster, Israel Lives - 4 (Loss)
  Match 3944510: /~, Marijuana, Enervate, Jer32 - 5 (Loss)
  Match 4103451: UNlTY, rain, bubblez, Nevermind - 5 (Loss)
  Match 3934981: meowza, Forrtmanx2, JukeofFrance, So Cool - 5 (Loss)
  Match 3995480: @pro, umad, metalhead, Yo YoYo - 6 (Loss)
  Match 3995367: Bally Wilder, dewgazi, MrBeaver, MURF - 6 (Loss)
  Match 4123697: Batman., Witcher, Jed Bartlet, GtR - 6 (Loss)
  Match 3981830: CT Crunch, xcv, Sambal 1, Pickle Ball - 6 (Loss)
  Match 3955467: Chritt, Iodized Salt, praopraoprao, kutrebar - 6 (Loss)
  Match 3971253: Chritt, Cupid, xcv, Nilus - 6 (Loss)
  Match 4035642: Dayman, drewfa, havok, BUTT - 6 (Loss)
  Match 4045121: Eat Tofu, Jarek, metalhead, ludifisk - 6 (Loss)
  Match 3985603: Irony, skibbity, CRYCHIC - 6 (Loss)
  Match 3988212: LilB:BallGod, Damian, CBad, kolmogorov - 6 (Loss)
  Match 4019146: MURF, Old Cob, tbiol, Gvendolino - 6 (Loss)
  Match 4023286: Trapsin, Sir Cle Jerk, Wilma, oldAlt - 6 (Loss)
  Match 3934981: boogie, G.O.A.T., noefekts, Irony - 6 (Loss)
  Match 4116389: glizzy23, treyk47, Dayman, I'mBoutDat - 6 (Loss)
  Match 3946860: my fault, an, HELEN KELLER, lvy - 6 (Loss)
  Match 4010906: phyllis, Jarek, Princess*, Hugo Ball - 6 (Loss)
  Match 3952665: State Champ, Rabz, Schweddys, RoVo - 8 (Win)
  Match 3984915: Batman., Curry, xcv, laserpig - 9 (Win)
  Match 3938954: Witcher, waterlemon, Iodized Salt, Don Garyoni - 9 (Win)
  Match 4030781: tha king, aaron, Grommit, sun chips - 9 (Win)
  Match 3937886: KING KRULE, PBN, Doris, Daniel - 10 (Win)
  Match 4039383: fender, Dew1234, NameLEss, Bamboozler - 10 (Win)
  Match 4024749: meaL, TheWorst, AVP, fl33t - 10 (Win)

#### Returns
  Match 3985603: Irony, skibbity, CRYCHIC - 2 (Loss)
  Match 3944510: /~, Marijuana, Enervate, Jer32 - 3 (Loss)
  Match 3942309: Ball Coffey, Bidet->Wipe, dryfus, BO777 - 4 (Loss)
  Match 4059826: Dayman, Battletoad, Snekster, Israel Lives - 4 (Loss)
  Match 3941401: FlyingV, Celery, Glimmer, D Rek - 4 (Loss)
  Match 3937265: Israel Lives, Light, rizzmaster, bronny james - 4 (Loss)
  Match 4097971: PASSTHEFLAG, rina, fl33t, FL - 4 (Loss)
  Match 4128203: Tagger Woods, Flat Earth, BaullGoodman, Damian - 4 (Loss)
  Match 3934981: boogie, G.O.A.T., noefekts, Irony - 4 (Loss)
  Match 4010906: phyllis, Jarek, Princess*, Hugo Ball - 4 (Loss)
  Match 3952665: State Champ, Rabz, Schweddys, RoVo - 7 (Win)
  Match 3977530: G.O.A.T., CarrotCake, Deez Cashews, mc - 8 (Win)
  Match 3934742: KING KRULE, tryingthis, Quacky, Carrrrrl - 8 (Win)
  Match 3964559: Mystic, beef, havok, Goofy Goober - 8 (Win)
  Match 3984915: Batman., Curry, xcv, laserpig - 9 (Win)
  Match 3951899: Tyler Durden, spills, Howard, Korgmonkey - 9 (Win)
  Match 3938954: Witcher, waterlemon, Iodized Salt, Don Garyoni - 9 (Win)
  Match 3937537: jkxs, PBN, TheGovernor, FFFlier - 9 (Win)
  Match 4030781: tha king, aaron, Grommit, sun chips - 9 (Win)
  Match 3938830: white, Anti_Social, snaxolotl, bubblez - 9 (Win)

#### Hold (seconds)
  Match 3944556: knight_, lizzey, flopphone, Dayman - 27 (Loss)
  Match 4079688: StaIin, LogisticMap, Eat Tofu, BaII - 30 (Loss)
  Match 4092645: gspoon, HammerTime, oatz_mgoatz, Hockeypuck - 32 (Loss)
  Match 4099971: snackpack, MrDMoney, phreak, JARVISLANDRY - 34 (Loss)
  Match 4114637: Thanksman, PuyoPuyo, 2k, Phil Ballins - 35 (Loss)
  Match 4011331: tune, BallAnka, Taurus, Shikari - 35 (Loss)
  Match 3995714: phreak, Roxas, Sugar, oldAlt - 41 (Win)
  Match 4020047: Champagne, Glimmer, oldAlt, Ann with a E - 48 (Win)
  Match 3951198: Penis Wings, my fault, Pickle Ball, rai - 55 (Win)
  Match 3987778: meowza, eee, Button, Spheroid. - 56 (Win)
  Match 4033811: Taurus, xcv, LewBird, realtea - 57 (Win)

#### Prevent (seconds)
  Match 3985603: Irony, skibbity, CRYCHIC - 2 (Loss)
  Match 4113745: Shiyo, nlfn, UNlTY, om - 2 (Loss)
  Match 3956289: EBITDA, rizzmaster, aeps002, ALCAEUS - 3 (Loss)
  Match 3953174: RobAU, Green, dabang khan, Phil Ballins - 3 (Loss)
  Match 4021392: TheWorst, tbiol, Israel Lives, EBITDA - 3 (Loss)
  Match 3934742: KING KRULE, tryingthis, Quacky, Carrrrrl - 12 (Win)
  Match 4092779: State Champ, JukeOfEarl, Barbara Bush, JukeBerallta - 14 (Win)
  Match 4065780: Hellball2079, BUTT, icancountto3, Homer Jay - 15 (Win)
  Match 4092886: snakes, TaylorWhiff, skibbity, Kep - 15 (Win)
  Match 3997557: Neph, Glimmer, MDK, Youareyou - 18 (Win)

#### Powerups
  Match 3940654: /~, oh no snakes, JukeOfEarl, JSwan - 0 (Loss)
  Match 3936101: 13 volcanos, bananahammoc, Toidi, tbiol - 0 (Loss)
  Match 4004254: ADVICE MAN, smoji_, umad, PBN - 0 (Loss)
  Match 3941342: Alphachurro, tnevlos, Toidi, Iodized Salt - 0 (Loss)
  Match 4052862: BALLDON'TLIE, fl33t, karma, OuchMyBalls - 0 (Loss)
  Match 4084972: BALLDON'TLIE, EpicBlob, HELEN KELLER, zo2 - 0 (Loss)
  Match 4033469: BallSaget, Toidi, snaxolotl, DEAD NAN - 0 (Loss)
  Match 4064072: BallsToYou., aaron, StaIin, garet - 0 (Loss)
  Match 3994925: Bamboozler, laserpig, xcv, oldAlt - 0 (Loss)
  Match 3938830: BasedBall, CoffeeSnoot, Spiff, Helen Keller - 0 (Loss)
  Match 4065879: Button, meowza, hihi!, SmallyBigs - 0 (Loss)
  Match 3938464: CRYCHIC, Enervate, Trip, `~` - 0 (Loss)
  Match 4044845: CRYCHIC, jkxs, Sadness, pontoon boat - 0 (Loss)
  Match 4065188: CRYCHIC, JukeOfEarl, bubblez, Spjork - 0 (Loss)
  Match 4075572: Champagne, Mos Def, 1 Pixel Juke, karma - 0 (Loss)
  Match 4018746: Chritt, eee, popsic, laserpig - 0 (Loss)
  Match 3992793: Chucho, om, JukeBerallta, LilB:BallGod - 0 (Loss)
  Match 3947879: CreedBratton, flopphone, Vader, jjpoole - 0 (Loss)
  Match 3994537: Curry, realtea, CRYCHIC, Sanik - 0 (Loss)
  Match 4061656: D Rek, Marijuana, Dew1234, Baby_Shark - 0 (Loss)
  Match 3944518: Damian, Rizz, ANDYKANSAS, kojiro - 0 (Loss)
  Match 3956289: EBITDA, rizzmaster, aeps002, ALCAEUS - 0 (Loss)
  Match 3967996: FlyingV, Macbuckets, om, Duckquack - 0 (Loss)
  Match 3971760: HELEN KELLER, ||||||||||||, Russ, Curry - 0 (Win)
  Match 3938306: HammerTime, Zoltan Mesko, Deez Cashews, kojiro - 0 (Loss)
  Match 3939658: HammerTime, Xpecial, AVP, sinagot - 0 (Loss)
  Match 3965365: Hockeypuck, Swift, Rizz, laserpig - 0 (Loss)
  Match 3935034: Hurri, white, BLOWFISH, Beach - 0 (Loss)
  Match 3957214: I SHOUT, rolf, P-Money, Osy - 0 (Loss)
  Match 4042905: Iodized Salt, Toidi, anduin, joy. - 0 (Loss)
  Match 3965992: JKooter, LiddiLidd, McDavid, Klox - 0 (Loss)
  Match 3935228: Jarek, Thanos Ball, Quacky, lvy - 0 (Loss)
  Match 4087582: JimBobCooter, @pro, Korgmonkey, fl33t - 0 (Loss)
  Match 3973974: JukeOfEarl, Bootymine, umad, Goofy Goober - 0 (Win)
  Match 4059288: Junoon, Sambal 1, Bamboozler, OuchMyBalls - 0 (Win)
  Match 3946448: Junoon, Stronk, Jukester, FreeFalastin - 0 (Loss)
  Match 3946523: K O, Junoon, Poeticalto, Homie - 0 (Win)
  Match 4001816: K O, kmichael, jerm, white - 0 (Loss)
  Match 3988030: KING KRULE, wallsquirrel, Toidi, anom - 0 (Loss)
  Match 3958155: KOB, Some Ball 64, C-3P0, Fuck - 0 (Loss)
  Match 4119992: KoaIa Beast, PuyoPuyo, S. Strasball, Horizon - 0 (Win)
  Match 4057067: LewBird, Messi, Batman., white - 0 (Loss)
  Match 4044177: LilB:BallGod, Relax, @pro, Messy - 0 (Loss)
  Match 4011414: MacbookProM4, metalhead, slime666, Lirath - 0 (Loss)
  Match 3945685: Macbuckets, Sawney, whateveritis, MURF - 0 (Loss)
  Match 4024478: Maelstrom, jazzz, TheNerve, gueromoon - 0 (Loss)
  Match 4120741: Maelstrom, TheYoungWolf, zo2, rain - 0 (Loss)
  Match 4058780: Mos Def, Porps, Ty, Eat Tofu - 0 (Loss)
  Match 3970497: Old Cob, o3, NUTSNUTSNUTS, MrDMoney - 0 (Loss)
  Match 3935687: Optical Juke, jig, Hjalpa, Beach - 0 (Loss)
  Match 3947239: PASSTHEFLAG, Neph, nej, Goofy Goober - 0 (Loss)
  Match 3997686: PuyoPuyo, icancountto3, Hugo Ball, Beach - 0 (Loss)
  Match 4031210: PuyoPuyo, poodIe, Dayman, fl33t - 0 (Loss)
  Match 3968393: RedBull, snakes, Enervate, Junoon - 0 (Loss)
  Match 3984279: Riven, Ducky, Homie, Vader - 0 (Loss)
  Match 4121051: Rudey, CT Crunch, may_hem, josh61616 - 0 (Loss)
  Match 4061187: Sgt Ducky, Jed Bartlet, cereballsy, MrDMoney - 0 (Loss)
  Match 4033993: Sif, Taurus, babyTron, oldAlt - 0 (Loss)
  Match 4051753: Sif, josh61616, Irony, UNlTY - 0 (Loss)
  Match 3939510: SluffAndRuff, TheG, helprefugees, Bambi - 0 (Loss)
  Match 4037320: Snekster, LilB:BallGod, Quickdraw, aeps002 - 0 (Loss)
  Match 3970022: Spjork, LogisticMap, Boat, CRYCHIC - 0 (Loss)
  Match 3937591: Squinkle, Fusion, Trip, Locomotive - 0 (Loss)
  Match 3986876: State Champ, Modric, SunBall, Rascasse - 0 (Loss)
  Match 3935180: SuperPoopman, FlyingV, Cupid, Swift - 0 (Loss)
  Match 3942522: Swift, LilB:BallGod, rai, Comakip - 0 (Loss)
  Match 4089391: Swully, om, Dayman, metalhead - 0 (Loss)
  Match 4115114: TaylorWhiff, tha king, kmichael, CRYCHIC - 0 (Loss)
  Match 3946448: The Bhutan, tha king, mactheroni, white - 0 (Win)
  Match 3968031: TicklMeElmo, FlyingV, Rabz, BobTheBob - 0 (Loss)
  Match 4127250: TitMouse, metalhead, Blaatina, stall2hammer - 0 (Loss)
  Match 4124132: Toidi, Junoon, OuchMyBalls, xcv - 0 (Win)
  Match 4097875: Toidi, K O, PASSTHEFLAG, LewBird - 0 (Loss)
  Match 4022372: Yo YoYo, laserpig, oldAlt, Spjork - 0 (Win)
  Match 3938459: `~`, Ceremony, trippi, NameLEss - 0 (Loss)
  Match 3952265: bbb, Witcher, Adamn, Irony - 0 (Loss)
  Match 4063435: boogie, TheNerve, UNlTY, Chritt - 0 (Win)
  Match 3957699: cannibal, Ty, Irony, grumpy - 0 (Loss)
  Match 3958745: cantstop, long ball, Roxas, Korgmonkey - 0 (Win)
  Match 4110986: danp, BALLDON'TLIE, Barbara Bush, Junoon - 0 (Loss)
  Match 4019088: drewfa, Hockeypuck, DuckDuckJuke, Grommit - 0 (Loss)
  Match 4029366: fl33t, supergremlin, I'mBoutDat, sinagot - 0 (Loss)
  Match 4044842: ft, NameLEss, DAD., oldAlt - 0 (Loss)
  Match 3962727: greenfish, metalhead, Hugo Ball, Fuck - 0 (Loss)
  Match 4029870: havok, laserpig, Messy, cantab - 0 (Loss)
  Match 4016022: jazzz, Jer32, oldAlt, babyTron - 0 (Loss)
  Match 3965214: karma, Gvendolino, Nilus, jjpoole - 0 (Loss)
  Match 3961074: lizzey, trippi, PenFifteen, Howard - 0 (Loss)
  Match 4049586: long ball, BallSaget, JKooter, xcv - 0 (Loss)
  Match 4112299: may_hem, timo_tay, oldAlt, Enervate - 0 (Loss)
  Match 3953871: megapoop22, Borgus, rc, penguinharem - 0 (Loss)
  Match 4046554: megapoop22, Light, I suck at tp, trippi - 0 (Loss)
  Match 3978503: memnite, SWAGSTEIN2.0, SomeBall41, RodandoAndo - 0 (Loss)
  Match 4020090: metalhead, Marblmadness, cherryrammer, Castrator - 0 (Loss)
  Match 3960319: note, Korgmonkey, Ragnar, Green - 0 (Loss)
  Match 3944311: skee lo, praopraoprao, DEAD NAN, Bambi - 0 (Loss)
  Match 3998291: snackpack, Chritt, helprefugees, grumpy - 0 (Win)
  Match 4002226: snackpack, jerm, Gvendolino, DEAD NAN - 0 (Loss)
  Match 4039860: snackpack, Jed Bartlet, cannibal, Taddy Mason - 0 (Loss)
  Match 4033679: snaxolotl, DEAD NAN, Korgmonkey, realtea - 0 (Loss)
  Match 3949382: tRiP, rai, Irony, phreak - 0 (Loss)
  Match 3965854: tnevlos, helprefugees, Russ, Messy - 0 (Win)
  Match 3979137: tnevlos, AJ., @pro, TERROR NUGS - 0 (Loss)
  Match 4123757: whiff, Jimmmm, dabang khan, MDK - 0 (Loss)
  Match 4128832: whiff, AmishVacuum, Tyler Durden, kmichael - 0 (Loss)
  Match 3999613: xcv, o3, BALLDON'TLIE, jig - 0 (Loss)
  Match 4073722: xcv, sun chips, Wilma, Guaderno - 0 (Loss)

